@media (max-width: 376px)
    .featured-items
        padding-left: 8px
        padding-right: 8px
        &__cards
            grid-template-columns: repeat(1, 1fr)
    .subscribe
        &__info
            max-width: 280px
    .product
        max-width: 288px
    .registration-content
        padding-left: 8px
        padding-right: 8px

@media (max-width: 320px)
    .sort
        width: fit-content
    .product-cart
        &__description
            &__quantity-amount
                margin-left: 2px
                padding: 0
                max-width: 12px
    .cart-content
        &__buttons
            &__reset
                width: 140px
            &__continue-shopping
                width: 140px
        &__form
            &__quote
                width: 288px
            &__total-money
                width: 288px
